universe = vanilla

###requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6)  && (Target.PoolName =!= "CHTC")
requirements = (OpSys == "LINUX") && (OpSysMajorVer == 6)
####requirements = (Target.PoolName =!= "CHTC")

+WantFlocking = true
+WantGlidein = true

# Only remove myjob from queue (idle) if the exit code is 0 or I've tried 3 times
# Don't use more than 5 times
#on_exit_remove = ( (ExitBySignal == False) && (ExitCode == 0) ) || (NumJobStarts > 3)

executable = run.sh
arguments = $(X) $(Y)

output = $(Cluster)_$(Process).out
error = $(Cluster)_$(Process).err
log = $(Cluster).log

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#transfer_input_files = run.sh, g4spatial.py, utilities.py, nanowire_background.txt, R2xy_data/R=$(R).tar.gz
transfer_input_files = run.sh, g4spatial_unaveraged.py, utilities.py, nanowire_background.txt, R2xy_data

request_cpus = 1
request_memory = 2400MB
request_disk = 4GB

queue X, Y from inputs_either.in
#queue X, Y from inputs_small.in
